<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXM-mk-tpS">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CALCULAR MÉDIA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculaNotas___V___1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aNotando" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-NN-Bag">
                                <rect key="frame" x="40" y="84" width="334" height="71"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                <color key="textColor" red="0.98856823855612996" green="0.92472366875198286" blue="0.42106062990759835" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.76873850499999996" green="0.83783323030000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 7.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-Fl-3sd">
                                <rect key="frame" x="243" y="143" width="82.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1º Trimestre  01/04 - 31/06" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-02-xfU">
                                <rect key="frame" x="30" y="195" width="182" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2º Trimestre  01/07 - 31/09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-nK-3SO">
                                <rect key="frame" x="30" y="253" width="182.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3º Trimestre  01/10 - 31/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-ms-bF8">
                                <rect key="frame" x="30" y="311" width="178.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 7.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-7P-tTS">
                                <rect key="frame" x="243" y="201" width="82.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-mL-RG8">
                                <rect key="frame" x="0.66666666666665719" y="447" width="413" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nota Final" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-Um-2sE">
                                        <rect key="frame" x="100" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" id="FVg-cD-4aO">
                                        <rect key="frame" x="150" y="91" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y36-rm-ig2">
                                        <rect key="frame" x="50" y="42" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.83921568627450982" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="0ft-1T-eyV"/>
                                    <constraint firstAttribute="width" constant="413" id="9qQ-c2-TYw"/>
                                    <constraint firstItem="8Ez-Um-2sE" firstAttribute="leading" secondItem="0jZ-mL-RG8" secondAttribute="leading" constant="100" id="ELl-7D-1yY"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ez-Um-2sE" secondAttribute="trailing" constant="100" id="T3Q-kT-fs1"/>
                                    <constraint firstAttribute="trailing" secondItem="y36-rm-ig2" secondAttribute="trailing" constant="50" id="bTz-bH-0UD"/>
                                    <constraint firstItem="y36-rm-ig2" firstAttribute="centerX" secondItem="8Ez-Um-2sE" secondAttribute="centerX" id="ddY-Zc-exR"/>
                                    <constraint firstItem="y36-rm-ig2" firstAttribute="top" secondItem="8Ez-Um-2sE" secondAttribute="bottom" constant="8" symbolic="YES" id="qYV-gt-ICi"/>
                                    <constraint firstItem="y36-rm-ig2" firstAttribute="leading" secondItem="0jZ-mL-RG8" secondAttribute="leading" constant="50" id="u69-U5-TyX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coh-xy-nEs">
                                <rect key="frame" x="132" y="385" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6hb-He-xUg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ObH-XY-GMo"/>
                                    <constraint firstAttribute="height" constant="50" id="oWm-Hb-JTG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xjw-1f-gBJ"/>
                                </constraints>
                                <state key="normal" title="CALCULAR MÉDIA">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateGrade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrW-Sc-sdt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 7.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTj-0G-vBM">
                                <rect key="frame" x="243" y="259" width="82.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Número inválido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHE-M5-MsQ">
                                <rect key="frame" x="291.33333333333331" y="222" width="92" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Número inválido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-9q-Lnq">
                                <rect key="frame" x="243" y="226" width="92" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Número inválido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV3-YD-CZG">
                                <rect key="frame" x="243" y="287" width="92" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.83921568627450982" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JV3-YD-CZG" firstAttribute="leading" secondItem="ZTj-0G-vBM" secondAttribute="leading" id="0cV-OE-lMD"/>
                            <constraint firstItem="JV3-YD-CZG" firstAttribute="top" secondItem="ZTj-0G-vBM" secondAttribute="bottom" constant="1" id="3XY-na-TqV"/>
                            <constraint firstItem="JxM-Fl-3sd" firstAttribute="centerY" secondItem="o4D-02-xfU" secondAttribute="centerY" id="49i-DN-3qu"/>
                            <constraint firstItem="8Ez-Um-2sE" firstAttribute="top" secondItem="Nlj-NN-Bag" secondAttribute="bottom" constant="292" id="ANh-gb-ZUL"/>
                            <constraint firstItem="vgN-9q-Lnq" firstAttribute="top" secondItem="BQo-7P-tTS" secondAttribute="bottom" constant="1" id="Czv-bF-Aos"/>
                            <constraint firstItem="Id3-nK-3SO" firstAttribute="top" secondItem="o4D-02-xfU" secondAttribute="bottom" constant="40" id="DZ6-hM-Tsd"/>
                            <constraint firstItem="coh-xy-nEs" firstAttribute="top" secondItem="DEX-ms-bF8" secondAttribute="bottom" constant="48" id="Epz-VW-Jev"/>
                            <constraint firstItem="ZTj-0G-vBM" firstAttribute="trailing" secondItem="Nlj-NN-Bag" secondAttribute="trailing" id="Fsq-XJ-KO9"/>
                            <constraint firstItem="ZTj-0G-vBM" firstAttribute="centerY" secondItem="DEX-ms-bF8" secondAttribute="centerY" id="Gvb-4x-Mlg"/>
                            <constraint firstItem="BQo-7P-tTS" firstAttribute="trailing" secondItem="Nlj-NN-Bag" secondAttribute="trailing" id="L3R-i4-7Su"/>
                            <constraint firstItem="DEX-ms-bF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MK5-GE-zcX"/>
                            <constraint firstItem="coh-xy-nEs" firstAttribute="centerX" secondItem="Nlj-NN-Bag" secondAttribute="centerX" id="QCQ-s2-2Ue"/>
                            <constraint firstItem="DEX-ms-bF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Spr-zc-a0c"/>
                            <constraint firstItem="Nlj-NN-Bag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="UAm-3B-rT6"/>
                            <constraint firstItem="BQo-7P-tTS" firstAttribute="centerY" secondItem="Id3-nK-3SO" secondAttribute="centerY" id="V6e-bp-Cdk"/>
                            <constraint firstItem="Id3-nK-3SO" firstAttribute="top" secondItem="o4D-02-xfU" secondAttribute="bottom" constant="40" id="Wkj-Ln-icR"/>
                            <constraint firstItem="vgN-9q-Lnq" firstAttribute="leading" secondItem="BQo-7P-tTS" secondAttribute="leading" id="bx3-Re-i1A"/>
                            <constraint firstItem="8Ez-Um-2sE" firstAttribute="top" secondItem="coh-xy-nEs" secondAttribute="bottom" constant="12" id="eqa-Yb-wj2"/>
                            <constraint firstItem="DEX-ms-bF8" firstAttribute="top" secondItem="Id3-nK-3SO" secondAttribute="bottom" constant="40" id="gEG-zi-fUE"/>
                            <constraint firstItem="DEX-ms-bF8" firstAttribute="top" secondItem="Id3-nK-3SO" secondAttribute="bottom" constant="40" id="gnv-U3-jyw"/>
                            <constraint firstItem="0jZ-mL-RG8" firstAttribute="top" secondItem="coh-xy-nEs" secondAttribute="bottom" constant="12" id="jNu-Tp-ASD"/>
                            <constraint firstItem="Id3-nK-3SO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kfe-0i-pzE"/>
                            <constraint firstItem="8Ez-Um-2sE" firstAttribute="centerX" secondItem="Nlj-NN-Bag" secondAttribute="centerX" id="kxD-f1-RVS"/>
                            <constraint firstItem="FVg-cD-4aO" firstAttribute="centerX" secondItem="Nlj-NN-Bag" secondAttribute="centerX" id="lbY-EB-6Xc"/>
                            <constraint firstItem="Nlj-NN-Bag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="miN-EM-vGt"/>
                            <constraint firstItem="JxM-Fl-3sd" firstAttribute="trailing" secondItem="Nlj-NN-Bag" secondAttribute="trailing" id="mpF-Nq-Jeg"/>
                            <constraint firstItem="BQo-7P-tTS" firstAttribute="centerX" secondItem="JxM-Fl-3sd" secondAttribute="centerX" id="okc-lO-aCh"/>
                            <constraint firstItem="ZTj-0G-vBM" firstAttribute="centerX" secondItem="BQo-7P-tTS" secondAttribute="centerX" id="qhZ-uV-GZt"/>
                            <constraint firstItem="UHE-M5-MsQ" firstAttribute="top" secondItem="JxM-Fl-3sd" secondAttribute="bottom" constant="1" id="qjH-ye-fDV"/>
                            <constraint firstItem="o4D-02-xfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rLl-pB-0Nj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nlj-NN-Bag" secondAttribute="trailing" constant="40" id="uPW-Pb-B7O"/>
                            <constraint firstItem="o4D-02-xfU" firstAttribute="top" secondItem="Nlj-NN-Bag" secondAttribute="bottom" constant="40" id="vG2-l9-TT6"/>
                            <constraint firstItem="UHE-M5-MsQ" firstAttribute="leading" secondItem="JxM-Fl-3sd" secondAttribute="leading" id="zHN-1Z-he9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CALCULAR MÉDIA" id="SjL-Pt-wu6"/>
                    <connections>
                        <outlet property="buttonCalculate" destination="coh-xy-nEs" id="jKg-l8-8oO"/>
                        <outlet property="errorFirstQuarter" destination="UHE-M5-MsQ" id="Xbf-rw-fUb"/>
                        <outlet property="errorSecondQuarter" destination="vgN-9q-Lnq" id="43n-7Y-Xkz"/>
                        <outlet property="errorThirdQuarter" destination="JV3-YD-CZG" id="5v9-v2-Cjg"/>
                        <outlet property="ivFinalResult" destination="FVg-cD-4aO" id="piO-S7-g4N"/>
                        <outlet property="lbFinalGrade" destination="8Ez-Um-2sE" id="UEk-d2-A6v"/>
                        <outlet property="lbFinalResult" destination="y36-rm-ig2" id="H3s-gd-2SK"/>
                        <outlet property="tfFirstQuarter" destination="JxM-Fl-3sd" id="5tr-q2-snA"/>
                        <outlet property="tfSecondQuarter" destination="BQo-7P-tTS" id="cc7-fD-No9"/>
                        <outlet property="tfThirdQuarter" destination="ZTj-0G-vBM" id="haP-ow-uSf"/>
                        <outlet property="viFinalResult" destination="0jZ-mL-RG8" id="6cC-wX-JRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="93.750000000000014"/>
        </scene>
        <!--EnrollStudent-->
        <scene sceneID="YOD-JF-8Vl">
            <objects>
                <viewController title="EnrollStudent" id="n9l-7g-9vU" customClass="EnrollStudent" customModule="CalculaNotas___V___1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MC-2y-gH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aNotando" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-7O-UdS">
                                <rect key="frame" x="79.333333333333329" y="89" width="255.33333333333337" height="71"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                <color key="textColor" red="0.98856823859999998" green="0.92472366880000001" blue="0.42106062989999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.76873850499999996" green="0.83783323030000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-Ef-ESL">
                                <rect key="frame" x="40" y="199" width="109" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: Felipe Fernandes Bastos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-0B-xf3">
                                <rect key="frame" x="40" y="225" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-Dk-dsT">
                                <rect key="frame" x="40" y="318" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Série (Ano)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faU-Eb-WTw">
                                <rect key="frame" x="40" y="292" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-nd-OXs">
                                <rect key="frame" x="132" y="416" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="C7d-L4-IBc"/>
                                    <constraint firstAttribute="width" constant="150" id="NH5-rs-9TJ"/>
                                    <constraint firstAttribute="height" constant="50" id="VAi-2o-2ca"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oGv-a3-zbT"/>
                                </constraints>
                                <state key="normal" title="MATRICULAR">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="enroller:" destination="n9l-7g-9vU" eventType="touchUpInside" id="3Ie-pS-qby"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número inválido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-5N-P3f">
                                <rect key="frame" x="40" y="360" width="92" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome inválido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-gv-JQq">
                                <rect key="frame" x="40" y="267" width="80" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZ9-sq-nD2"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.83921568629999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iq1-5N-P3f" firstAttribute="top" secondItem="lT3-Dk-dsT" secondAttribute="bottom" constant="8" symbolic="YES" id="0PQ-iB-gW1"/>
                            <constraint firstItem="lT3-Dk-dsT" firstAttribute="top" secondItem="faU-Eb-WTw" secondAttribute="bottom" constant="8" symbolic="YES" id="2et-R2-Qe4"/>
                            <constraint firstItem="faU-Eb-WTw" firstAttribute="leading" secondItem="lT3-Dk-dsT" secondAttribute="leading" id="2y4-zt-bz0"/>
                            <constraint firstItem="lT3-Dk-dsT" firstAttribute="leading" secondItem="YZ9-sq-nD2" secondAttribute="leading" constant="40" id="9R6-jP-Xog"/>
                            <constraint firstItem="iq1-5N-P3f" firstAttribute="leading" secondItem="lT3-Dk-dsT" secondAttribute="leading" id="Dqk-gu-bge"/>
                            <constraint firstItem="7UP-7O-UdS" firstAttribute="centerX" secondItem="YZ9-sq-nD2" secondAttribute="centerX" id="HCT-AA-lJ7"/>
                            <constraint firstItem="H0Z-Ef-ESL" firstAttribute="leading" secondItem="XqY-0B-xf3" secondAttribute="leading" id="KJt-eU-phT"/>
                            <constraint firstItem="yMS-nd-OXs" firstAttribute="centerX" secondItem="YZ9-sq-nD2" secondAttribute="centerX" id="Uza-48-I4E"/>
                            <constraint firstItem="7UP-7O-UdS" firstAttribute="top" secondItem="YZ9-sq-nD2" secondAttribute="top" constant="45" id="Zkw-K9-o1g"/>
                            <constraint firstItem="yMS-nd-OXs" firstAttribute="top" secondItem="lT3-Dk-dsT" secondAttribute="bottom" constant="64" id="aNV-yY-lqM"/>
                            <constraint firstItem="XqY-0B-xf3" firstAttribute="leading" secondItem="YZ9-sq-nD2" secondAttribute="leading" constant="40" id="cTp-v9-XEC"/>
                            <constraint firstItem="9Je-gv-JQq" firstAttribute="top" secondItem="XqY-0B-xf3" secondAttribute="bottom" constant="8" symbolic="YES" id="dRH-Yh-uql"/>
                            <constraint firstItem="XqY-0B-xf3" firstAttribute="top" secondItem="H0Z-Ef-ESL" secondAttribute="bottom" constant="8" symbolic="YES" id="de2-8A-tq9"/>
                            <constraint firstItem="faU-Eb-WTw" firstAttribute="top" secondItem="XqY-0B-xf3" secondAttribute="bottom" constant="33" id="swV-j6-Rcv"/>
                            <constraint firstItem="9Je-gv-JQq" firstAttribute="leading" secondItem="XqY-0B-xf3" secondAttribute="leading" id="woM-cu-acY"/>
                            <constraint firstItem="XqY-0B-xf3" firstAttribute="centerX" secondItem="YZ9-sq-nD2" secondAttribute="centerX" id="xE2-sD-xSO"/>
                            <constraint firstItem="H0Z-Ef-ESL" firstAttribute="top" secondItem="7UP-7O-UdS" secondAttribute="bottom" constant="39" id="yoP-KX-eSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MATRÍCULA" id="LJG-WI-xYi"/>
                    <connections>
                        <outlet property="buttonEnroll" destination="yMS-nd-OXs" id="2MF-KT-cdw"/>
                        <outlet property="errorFullName" destination="9Je-gv-JQq" id="RM8-Fb-cAI"/>
                        <outlet property="errorSchoolGrade" destination="iq1-5N-P3f" id="IVK-3e-fJP"/>
                        <outlet property="tfFullName" destination="XqY-0B-xf3" id="3Hj-YB-pPz"/>
                        <outlet property="tfSchoolGrade" destination="lT3-Dk-dsT" id="uKj-cd-Lbb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="EnrollToCalculate" id="nPq-RS-0ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K3-qr-fLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="93.750000000000014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zk7-ON-hNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXM-mk-tpS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sh8-uT-h4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9l-7g-9vU" kind="relationship" relationship="rootViewController" id="1EU-tl-ekZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFD-wi-n3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.47826086956525" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
